SmartHome/SmartHome/SmartHome/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--  Constants  -->
    <sys:Int32 x:Key="ViewCellHeight">110</sys:Int32>
    <sys:Int32 x:Key="ViewCellIconFieldWidth">100</sys:Int32>
    <sys:Double x:Key="ViewCellRowSpacing">15</sys:Double>

    <!--  Colors  -->
    <Color x:Key="Primary">#238927</Color>
    <Color x:Key="PrimaryDark">#285729</Color>
    <Color x:Key="BarBackgroundColor">#238927</Color>

    <Color x:Key="AppBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="NavigationBarColor">#238927</Color>
    <Color x:Key="NavigationBarTextColor">White</Color>
    <Color x:Key="NormalTextColor">Black</Color>

    <Color x:Key="DeviceOnBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="DeviceOffBackgroundColor">LightGray</Color>
    <Color x:Key="AlarmMovementBackgroundColor">OrangeRed</Color>

    <SolidColorBrush x:Key="UserInitialsCircleBackgroundColor">Silver</SolidColorBrush>

    <!--  Element Styles  -->

    <Style x:Key="Separator"
           TargetType="BoxView">
        <Setter Property="Color" Value="Black" />
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HeightRequest" Value="1" />
    </Style>

    <Style x:Key="LabelDeviceType"
           TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoBlack" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="LabelPrimary"
           TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="RobotoMedium" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="LabelSecondary"
           TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="SidePanelLabelPrimary"
           TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="SidePanelLabelSecondary"
           TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="BoardViewCellDeviceIconsLabel"
           TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineBreakMode" Value="CharacterWrap" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <Style ApplyToDerivedTypes="True"
           TargetType="Grid">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style x:Key="MainHeader"
           TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="RobotoBold" />
    </Style>

    <Style ApplyToDerivedTypes="True"
           TargetType="{x:Type NavigationPage}">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True"
           TargetType="{x:Type TabbedPage}">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
    </Style>

    <Style x:Key="UserInitialsCircle"
           TargetType="Ellipse">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="Fill" Value="{StaticResource UserInitialsCircleBackgroundColor}" />
    </Style>

</ResourceDictionary>