SmartHome/SmartHome/SmartHome/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:theme="clr-namespace:Mobile.Xamarin.Infrastructure.AppColors;assembly=Mobile.Xamarin"
                    xmlns:views="http://xamarin.com/schemas/2020/toolkit">

    <Style x:Key="BottomSheetItem"
           TargetType="Label">
        <Setter Property="FontFamily"
                Value="RobotoMedium" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="Separator"
           TargetType="BoxView">
        <Setter Property="Color"
                Value="Black" />
        <Setter Property="BackgroundColor"
                Value="Black" />
        <Setter Property="VerticalOptions"
                Value="FillAndExpand" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
    </Style>

    <Style x:Key="LabelPrimary"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="RobotoMedium" />
        <Setter Property="LineBreakMode"
                Value="TailTruncation" />
    </Style>

    <Style x:Key="LabelSecondary"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="Gray" />
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="LineBreakMode"
                Value="TailTruncation" />
    </Style>

    <Style x:Key="Row"
           TargetType="Grid">
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="RowSpacing"
                Value="0" />
    </Style>

    <Style x:Key="MainHeader"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="RobotoBold" />
    </Style>

</ResourceDictionary>