SmartHome/SmartHome/SmartHome/Pages/AlarmSensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartHome.Pages.AlarmSensorsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SmartHome.Converters;assembly=SmartHome"
             xmlns:models="clr-namespace:SmartHome.Models;assembly=SmartHome"
             xmlns:pageModels="clr-namespace:SmartHome.PageModels;assembly=SmartHome"
             xmlns:pages="clr-namespace:SmartHome.Pages;assembly=SmartHome"
             xmlns:viewCells="clr-namespace:SmartHome.ViewCells;assembly=SmartHome"
             x:Name="AlarmSensorsView"
             Title="Alarm Sensors"
             x:DataType="pageModels:AlarmSensorsPageModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="AlarmSensorDataTemplate">
            <viewCells:AlarmSensorViewCell />
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="AlarmSensors"
                            ItemTemplate="{StaticResource AlarmSensorDataTemplate}"
                            ItemsSource="{Binding Devices}"
                            SelectedItem="{Binding SelectedDevice}"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"
                            SelectionMode="Single" />
        </RefreshView>
    </ContentPage.Content>
</ContentPage>