SmartHome/SmartHome/SmartHome/Pages/AllDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartHome.Pages.AllDevicesPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SmartHome.Converters;assembly=SmartHome"
             xmlns:models="clr-namespace:SmartHome.Models;assembly=SmartHome"
             xmlns:pageModels="clr-namespace:SmartHome.PageModels;assembly=SmartHome"
             xmlns:pages="clr-namespace:SmartHome.Pages;assembly=SmartHome"
             xmlns:viewCells="clr-namespace:SmartHome.ViewCells;assembly=SmartHome"
             x:Name="AllDevicesView"
             Title="All Devices"
             x:DataType="pageModels:AllDevicesPageModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="UnknownDeviceDataTemplate">
            <viewCells:UnknownDeviceViewCell />
        </DataTemplate>
        <DataTemplate x:Key="SensorDataTemplate">
            <viewCells:SensorViewCell />
        </DataTemplate>
        <DataTemplate x:Key="LightSwitchDataTemplate">
            <viewCells:LightSwitchViewCell />
        </DataTemplate>
        <DataTemplate x:Key="AlarmSensorDataTemplate">
            <viewCells:AlarmSensorViewCell />
        </DataTemplate>
        <DataTemplate x:Key="DoorLockDataTemplate">
            <viewCells:DoorLockViewCell />
        </DataTemplate>
        <DataTemplate x:Key="CameraDataTemplate">
            <viewCells:CameraViewCell />
        </DataTemplate>
        <converters:DeviceTypeDataTemplateSelector x:Key="DeviceTypeDataTemplateSelector"
                                                   AlarmSensorTemplate="{StaticResource AlarmSensorDataTemplate}"
                                                   CameraTemplate="{StaticResource CameraDataTemplate}"
                                                   DoorLockTemplate="{StaticResource DoorLockDataTemplate}"
                                                   LightSwitchTemplate="{StaticResource LightSwitchDataTemplate}"
                                                   SensorTemplate="{StaticResource SensorDataTemplate}"
                                                   UnknownDeviceTemplate="{StaticResource UnknownDeviceDataTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="Devices"
                            AutomationId="AllDevicesCollectionView"
                            ItemTemplate="{StaticResource DeviceTypeDataTemplateSelector}"
                            ItemsSource="{Binding Devices}"
                            SelectedItem="{Binding SelectedDevice}"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"
                            SelectionMode="Single" />
        </RefreshView>
    </ContentPage.Content>

</ContentPage>
