SmartHome/SmartHome/SmartHome/Pages/BoardDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartHome.Pages.BoardDevicesPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SmartHome.Converters;assembly=SmartHome"
             xmlns:models="clr-namespace:SmartHome.Models;assembly=SmartHome"
             xmlns:pageModels="clr-namespace:SmartHome.PageModels;assembly=SmartHome"
             xmlns:pages="clr-namespace:SmartHome.Pages;assembly=SmartHome"
             xmlns:viewCells="clr-namespace:SmartHome.ViewCells;assembly=SmartHome"
             x:Name="BoardDevicesView"
             Title="{Binding Board.Name}"
             x:DataType="pageModels:BoardDevicesPageModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="UnknownDeviceDataTemplate">
            <viewCells:UnknownDeviceViewCell />
        </DataTemplate>
        <DataTemplate x:Key="SensorDataTemplate">
            <viewCells:SensorViewCell />
        </DataTemplate>
        <DataTemplate x:Key="LightSwitchDataTemplate">
            <viewCells:LightSwitchViewCell />
        </DataTemplate>
        <DataTemplate x:Key="AlarmSensorDataTemplate">
            <viewCells:AlarmSensorViewCell />
        </DataTemplate>
        <DataTemplate x:Key="CameraDataTemplate">
            <viewCells:CameraViewCell />
        </DataTemplate>
        <converters:DeviceTypeDataTemplateSelector x:Key="DeviceTypeDataTemplateSelector"
                                                   AlarmSensorTemplate="{StaticResource AlarmSensorDataTemplate}"
                                                   CameraTemplate="{StaticResource CameraDataTemplate}"
                                                   LightSwitchTemplate="{StaticResource LightSwitchDataTemplate}"
                                                   SensorTemplate="{StaticResource SensorDataTemplate}"
                                                   UnknownDeviceTemplate="{StaticResource UnknownDeviceDataTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="Devices"
                            ItemTemplate="{StaticResource DeviceTypeDataTemplateSelector}"
                            ItemsSource="{Binding Devices}"
                            SelectedItem="{Binding SelectedDevice}"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"
                            SelectionMode="Single" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
