SmartHome/SmartHome/SmartHome/Pages/LightSwitchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage     x:Class="SmartHome.Pages.LightSwitchesPage"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:converters="clr-namespace:SmartHome.Converters;assembly=SmartHome"
                 xmlns:models="clr-namespace:SmartHome.Models;assembly=SmartHome"
                 xmlns:pageModels="clr-namespace:SmartHome.PageModels;assembly=SmartHome"
                 xmlns:pages="clr-namespace:SmartHome.Pages;assembly=SmartHome"
                 xmlns:viewCells="clr-namespace:SmartHome.ViewCells;assembly=SmartHome"
                 x:Name="LightSwitchesView"
                 x:DataType="pageModels:LightSwitchesPageModel"
                 Title="Light Switches">
    <ContentPage.Resources>
        <DataTemplate x:Key="LightSwitchDataTemplate">
            <viewCells:LightSwitchViewCell />
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="LightSwitches"
                            ItemTemplate="{StaticResource LightSwitchDataTemplate}"
                            ItemsSource="{Binding Devices}"
                            SelectedItem="{Binding SelectedDevice}"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"
                            SelectionMode="Single" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>