SmartHome/SmartHome/SmartHome/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartHome.Pages.RegistrationPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SmartHome.Converters;assembly=SmartHome"
             xmlns:models="clr-namespace:SmartHome.Models;assembly=SmartHome"
             xmlns:pageModels="clr-namespace:SmartHome.PageModels;assembly=SmartHome"
             xmlns:pages="clr-namespace:SmartHome.Pages;assembly=SmartHome"
             xmlns:viewCells="clr-namespace:SmartHome.ViewCells;assembly=SmartHome"
             x:Name="RegistrationView"
             Title="Register"
             x:DataType="pageModels:RegistrationPageModel">
    <Grid Padding="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1"
                     VerticalOptions="Start">
            <Entry Placeholder="E-Mail"
                   Text="{Binding Email}"
                   VerticalOptions="CenterAndExpand" />
            <Entry Placeholder="Password"
                   Text="{Binding Password}" />
            <Entry Placeholder="Name"
                   Text="{Binding FirstName}" />
            <Entry Placeholder="Surname"
                   Text="{Binding LastName}" />
            <Button Command="{Binding RegisterButtonTapped}"
                    Text="Register" />
        </StackLayout>
        <Label Grid.Row="2"
               HorizontalOptions="Center"
               IsVisible="{Binding MissingRequiredFields}"
               Text="Please fill out the E-mail and Password fields, and at least one of the following: Name, Surname"
               TextColor="{StaticResource AlarmMovementBackgroundColor}" />
        <Label Grid.Row="2"
               HorizontalOptions="Center"
               IsVisible="{Binding RegistrationFailed}"
               Text="There has been an error during registration. Try again"
               TextColor="{StaticResource AlarmMovementBackgroundColor}" />
    </Grid>
</ContentPage>
