SmartHome/SmartHome/SmartHome/Pages/SideMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartHome.Pages.SideMenuPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:SmartHome.Infrastructure;assembly=SmartHome"
             xmlns:models="clr-namespace:SmartHome.Models;assembly=SmartHome"
             xmlns:pageModels="clr-namespace:SmartHome.PageModels;assembly=SmartHome"
             xmlns:pages="clr-namespace:SmartHome.Pages;assembly=SmartHome"
             x:Name="SideMenuPageView"
             Title="Menu"
             x:DataType="pageModels:SideMenuPageModel">
    <ContentPage.Content>
        <Grid Padding="20,10,20,0"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  UserData  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0"
                             HorizontalOptions="Center"
                             Style="{StaticResource UserInitialsCircle}"
                             VerticalOptions="Center" />

                    <Label Grid.Column="0"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource SidePanelLabelPrimary}"
                           Text="{Binding AppState.UserData.Initials}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />

                    <Label Grid.Column="1"
                           Style="{StaticResource LabelPrimary}"
                           Text="{Binding AppState.UserData.Email}"
                           VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Row="1"
                      Padding="0,10,0,10"
                      VerticalOptions="Center">
                    <BoxView Style="{StaticResource Separator}" />
                </Grid>


                <StackLayout Grid.Row="2"
                             BindableLayout.ItemsSource="{Binding PageFields}"
                             Spacing="5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="infrastructure:SideMenuFieldModel">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command, Mode=OneTime}"
                                                          CommandParameter="{Binding Title}" />
                                </Grid.GestureRecognizers>
                                <Label HeightRequest="35"
                                       HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource SidePanelLabelPrimary}"
                                       Text="{Binding DisplayText}"
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding IsMainPage, Mode=OneTime}"
                                                     TargetType="Label"
                                                     Value="False">
                                            <Setter Property="Style" Value="{StaticResource SidePanelLabelSecondary}" />
                                            <Setter Property="HeightRequest" Value="25" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>

            <Label Grid.Row="2"
                   Padding="0,0,0,30"
                   Style="{StaticResource SidePanelLabelPrimary}"
                   Text="Log Out"
                   VerticalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

    </ContentPage.Content>
</ContentPage>
