SmartHome/SmartHome/SmartHome/ViewCells/AlarmSensorViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid x:Class="SmartHome.ViewCells.AlarmSensorViewCell"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:behaviors="clr-namespace:SmartHome.Behaviors;assembly=SmartHome"
      xmlns:converters="clr-namespace:SmartHome.Converters;assembly=SmartHome"
      xmlns:models="clr-namespace:SmartHome.Models;assembly=SmartHome"
      xmlns:pageModels="clr-namespace:SmartHome.PageModels;assembly=SmartHome"
      xmlns:pages="clr-namespace:SmartHome.Pages;assembly=SmartHome"
      x:Name="AlarmSensorViewCellView"
      x:DataType="models:AlarmSensor"
      RowSpacing="0">
    <Grid.Resources>
        <converters:DeviceTypeToAsciiConverter x:Key="DeviceTypeToAsciiConverter" />
        <behaviors:AlarmSensorLabelBehavior x:Key="AlarmSensorsStatusBehavior" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1" />
    </Grid.RowDefinitions>
    <SwipeView x:Name="ImageSwipeView"
               Grid.Row="0"
               AutomationId="{Binding Name}"
               BackgroundColor="Transparent">
        <Grid Padding="0,0,20,0"
              BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ViewCellIconFieldWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource ViewCellHeight}" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   Style="{StaticResource LabelDeviceType}"
                   Text="{Binding ., Converter={StaticResource DeviceTypeToAsciiConverter}}"
                   VerticalOptions="Center" />

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  RowSpacing="{StaticResource ViewCellRowSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource LabelSecondary}"
                       Text="{Binding Name}"
                       VerticalOptions="Center" />

                <Label Grid.Row="1"
                       AutomationId="{Binding Name, StringFormat='{0}_Status'}"
                       HorizontalOptions="End"
                       Style="{StaticResource LabelPrimary}"
                       VerticalOptions="Center">
                    <Label.Behaviors>
                        <behaviors:AlarmSensorLabelBehavior />
                    </Label.Behaviors>
                </Label>
            </Grid>
        </Grid>
    </SwipeView>

    <BoxView Grid.Row="1"
             Style="{StaticResource Separator}" />
</Grid>