SmartHome/SmartHome/SmartHome/ViewCells/SensorViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:pages="clr-namespace:SmartHome.Pages;assembly=SmartHome"
      xmlns:pageModels="clr-namespace:SmartHome.PageModels;assembly=SmartHome"
      xmlns:models="clr-namespace:SmartHome.Models;assembly=SmartHome"
      xmlns:converters="clr-namespace:SmartHome.Converters;assembly=SmartHome"
      x:Name="SensorViewCellView"
      x:Class="SmartHome.ViewCells.SensorViewCell"
      x:DataType="models:Sensor">
    <Grid.Resources>
        <converters:DeviceTypeToAsciiConverter x:Key="DeviceTypeToAsciiConverter" />
        <converters:SensorValueToStringConverter x:Key="SensorValueToStringConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1" />
    </Grid.RowDefinitions>
    <SwipeView x:Name="ImageSwipeView"
               Grid.Row="0"
               BackgroundColor="Transparent">
        <Grid Padding="0,0,20,0"
              BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Subtitle"
                   Text="{Binding ., Converter={StaticResource DeviceTypeToAsciiConverter}}" />

            <Grid Grid.Row="0"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding Name}" />

                <Label Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Text="{Binding ., Converter={StaticResource SensorValueToStringConverter}}" />
            </Grid>
        </Grid>
    </SwipeView>

    <BoxView Grid.Row="1"
             Style="{StaticResource Separator}" />
</Grid>